USE [msdb]
GO

/****** Object:  Job [log size report]    Script Date: 01-08-2019 12:19:24 ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [[Uncategorized (Local)]]    Script Date: 01-08-2019 12:19:24 ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'[Uncategorized (Local)]' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'[Uncategorized (Local)]'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'log size report', 
		@enabled=1, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'[Uncategorized (Local)]', 
		@owner_login_name=N'superuser', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [log size report]    Script Date: 01-08-2019 12:19:24 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'log size report', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'exec dba.dbo.log_file_size_report
', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'daily once', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=1, 
		@freq_subday_interval=0, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20190703, 
		@active_end_date=99991231, 
		@active_start_time=60000, 
		@active_end_time=235959, 
		@schedule_uid=N'3c0113b0-adb5-4564-a4d0-e3cc77ec1e13'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO


USE [DBA]
GO

/****** Object:  StoredProcedure [dbo].[log_file_size_report]    Script Date: 01-08-2019 12:20:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create proc [dbo].[log_file_size_report]
as 
begin 

if(select count(1) from sys.databases where state_desc='Online')>0
Begin

DECLARE @table NVARCHAR(MAX) ;
Declare @subject varchar(max);
set @subject='Database Log Size Report on Server 192.168.50.11 -' +@@servername

SET @table =
N'<H2><center>Databases Log Size Report</center></H2>' +
N'<center><table border="1" cellpadding=2>' +
N'<tr bgcolor="#8181F7"><th>Database Name</th><th>Log Size</th></tr>' +
CAST ( ( Select td=b.name, '',td=(a.size*8)/(1024*1024) from sys.sysaltfiles a,sys.sysdatabases b where a.dbid = b.dbid and
a.filename like '%.ldf'and (a.size*8)/(1024*1024)>0.9
FOR XML PATH('tr'), TYPE
) AS NVARCHAR(MAX) ) +
N'</table>' ;
--
EXEC msdb.dbo.sp_send_dbmail @profile_name='DBA_alert', --Change to your Profile Name
@recipients = 'rahul.belokar@healthindiatpa.com',
--@copy_recipients='sagar.thawai@healthindiatpa.com', --Put the email address of those who want to receive the e-mail
@subject = @subject,
@body = @table,
@body_format = 'HTML' ;

END
end




GO




